<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
</head>
<body>
    <!--Header-->
    <header class="ltr-header">
        <!--Header Container-->
        <div class="header-container">
            <!--Logo Container-->
            <div class="logo">
                <a href="/">
                    <div id="logo">
                        <!--span class='go'>Go<span class="good">&#128077;</span>d<span class="deal">&#129309;</span>De<span class="good">&#128076;</span>l</span-->
                        <span>Online Store</span>
                    </div>
                </a>
            </div>
            <!--Search Container-->
            <div class="search">
                <!--Search Box-->
                <input type="text" id="search-box" placeholder="What are you waiting for? Search now ..." accesskey="s" required>
            </div>
            <!--Cart Container-->
            <div class='cart'>
                <!--Cart Icon-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" width="512" height="512">
                    <!--Gradient Colors-->
                    <linearGradient id="a" gradientUnits="userSpaceOnUse" x1="174.667" x2="174.667" y1="30" y2="438.078">
                        <!--First Gradient Color-->
                        <stop offset="0" stop-color="#ffd3b5"/>
                        <!--Second Gradient Color-->
                        <stop offset="1" stop-color="#a8e6ce"/>
                    </linearGradient>
                    <linearGradient id="b" x1="372.786" x2="372.786" xlink:href="#a" y1="30" y2="438.078"/>
                    <linearGradient id="c" x1="256" x2="256" xlink:href="#a" y1="30" y2="438.078"/>
                    <path d="m174.667 380.772a46.5 46.5 0 1 0 46.5 46.5 46.549 46.549 0 0 0 -46.5-46.5zm0 72.992a26.5 26.5 0 1 1 26.5-26.5 26.526 26.526 0 0 1 -26.5 26.5z" fill="url(#a)"/>
                    <path d="m372.786 380.772a46.5 46.5 0 1 0 46.5 46.5 46.549 46.549 0 0 0 -46.5-46.5zm0 72.992a26.5 26.5 0 1 1 26.5-26.5 26.526 26.526 0 0 1 -26.5 26.5z" fill="url(#b)"/>
                    <path d="m470.433 103.407-340.081-5.136-9.329-28.271a46.542 46.542 0 0 0 -44.164-32h-35.14a10 10 0 1 0 0 20h35.14a26.578 26.578 0 0 1 25.179 18.289l11.781 35.611 54.359 164.28-4.9 11.865a46.293 46.293 0 0 0 42.984 63.955h203.019a10 10 0 0 0 0-20h-203.019a26.312 26.312 0 0 1 -24.49-36.384l3.844-9.272 219.733-22.5a57 57 0 0 0 49.58-43.376l25.078-104.738a10 10 0 0 0 -9.574-12.323zm-34.955 112.415a36.988 36.988 0 0 1 -32.169 28.144l-217.365 22.274-48.936-147.866 320.641 4.843z" fill="url(#c)"/>
                </svg>
            </div>
            <!--Greeting Container-->
            <div class="greeting">
                <!--Greeting-->
                <div>
                    <sup>
                        <span class="hello">Hello</span>
                    </sup>
                    <div id="log_name" class="check-account">Do you have an account?</div>
                    <div class="in-up">
                        in<br>up
                    </div>
                </div>
            </div>
            <div class="log">
                <div class='arr'></div>
                <div class='arr1'></div>
                <div class='sign'></div>
                <div id="signs">
                    <div id="log_in" class="log-in">Log In</div>
                    <div id="sign_up" class="sign-up">Sign Up</div>
                    <div id="log_out" class="log-out">Log Out</div>
                </div>
            </div>
            <div class="lang">
                <div id="arabic"><div id='arabic-flag'></div><span>عربي</span></div>
                <div id="english"><div id='english-flag'></div><span>English</span></div>
            </div>
            <div id="currencies">
            </div>
        </div>
    </header>
</body>
</html>