@import "./import/mixin";
@import "./import/variable";

//Main Header
header {
    width: 100%;
    height: 3em;
    background-color: $hdr-c-bg-c;
    box-shadow: $main-shadow;
    position: fixed;

    //Header Container
    .header-container {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        @include flex;
        justify-content: space-between;

        //Website Logo
        .logo {
            border: 1px solid;
            height: 100%;
            width: 10em;
            @include flex;
        }

        //Search Container
        .search {
            height: 100%;
            width: 30em;
            @include flex;

            //Search Box
            #search-box {
                width: 100%;
                height: 2em;
                padding: 0.2em 0.5em;
                border-radius: 1em;
                font-size: 1em;
                background: $main-grdt-bg-c;
                color: #fff;

                &::placeholder {
                    color:  #eee;
                    font-weight: 100;
                    font-style: italic;
                    font-size: 0.8em;
                }

                &:focus, &:hover {
                    box-shadow: 0 2px 10px #ccc;
                }
            }
        }

        //Cart
        .cart {
            height: 100%;
            width: 2em;
            @include flex;

            //Cart Svg 
            svg {
                width: 2em;
                height: 2em;
            }

            &:hover {
                svg {
                    transform: scale(1.2);
                    transition: 700ms cubic-bezier(0, 0, 0, 1);
                    cursor: pointer;
                }                
            }

        }

        //Log
        .greeting {
            height: 100%;
            @include flex;

            .check-account {
                background-image: $main-grdt-bg-c;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                cursor: pointer;
                font-size: 1.1em;

                &:focus, &:hover {
                    .in-up {
                        width: 3em;
                    }
                }

            }
            &:hover {
                .check-account {
                    transform: scale(1.1);
                    transition: 700ms cubic-bezier(0, 0, 0, 1);
                }
            }

            .in-up {
                border: 1px solid;
                
                width: 10em;
                height: 1em;
            }
        }
    }
}

//Left To Right
.ltr-header {
    z-index: 3;
    direction: ltr;
}


