{
    "name": "online-store",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "node src/server/index.js",
        "build": "webpack --config webpack.prod.js",
        "dev": "webpack serve --config webpack.dev.js",
        "dev-watch": "nodemon src/server/index.js"
    },
    "keywords": [
        "online store"
    ],
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@webpack-cli/init": "^1.1.1",
        "babel": "^6.23.0",
        "babel-loader": "^8.2.2",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "mini-css-extract-plugin": "^1.3.4",
        "net": "^1.0.2",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "terser-webpack-plugin": "^5.1.1",
        "webpack": "^5.14.0",
        "webpack-cli": "^4.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "clean-webpack-plugin": "^3.0.0",
        "core-js": "^3.8.2",
        "css-loader": "^5.0.1",
        "file-loader": "^6.2.0",
        "html-loader": "^1.3.2",
        "html-webpack-plugin": "^4.5.1",
        "jest": "^26.6.3",
        "node-sass": "^5.0.0",
        "nodemon": "^2.0.7",
        "regenerator-runtime": "^0.13.7",
        "sass-loader": "^10.1.1",
        "style-loader": "^2.0.0",
        "webpack-dev-server": "^3.11.2",
        "workbox-webpack-plugin": "^6.0.2"
    }
}
